gi|441619185|ref|XP_003258060.2|	len=149	ExpAA=44.69	First60=22.12	PredHel=2	Topology=i7-29o90-112i
gi|223055|prf||0412211A	len=131	ExpAA=22.44	First60=0.00	PredHel=1	Topology=o73-95i
gi|169830204|gb|ACA96789.1|	len=124	ExpAA=22.45	First60=0.00	PredHel=1	Topology=o66-88i
gi|225711|prf||1311302A	len=131	ExpAA=22.43	First60=0.00	PredHel=1	Topology=o73-95i
gi|225842|prf||1314320A	len=153	ExpAA=44.81	First60=22.35	PredHel=2	Topology=i9-31o95-117i
gi|426345607|ref|XP_004040497.1|	len=154	ExpAA=23.89	First60=1.60	PredHel=1	Topology=o96-118i
gi|61696956|gb|AAX53134.1|	len=150	ExpAA=45.09	First60=22.63	PredHel=2	Topology=i5-27o92-114i
gi|183305|gb|AAA88044.1|	len=150	ExpAA=45.09	First60=22.63	PredHel=2	Topology=i5-27o92-114i
gi|259016238|sp|P02724.2|GLPA_HUMAN	len=150	ExpAA=44.22	First60=21.77	PredHel=2	Topology=i5-27o92-114i
gi|17385030|emb|CAC83871.1|	len=132	ExpAA=22.46	First60=0.03	PredHel=1	Topology=o79-101i
gi|315455139|gb|ADU25342.1|	len=148	ExpAA=24.39	First60=1.97	PredHel=1	Topology=o90-112i
gi|298286506|ref|NP_002090.4|	len=150	ExpAA=42.86	First60=20.41	PredHel=2	Topology=i5-27o92-114i
gi|31843|emb|CAA36095.1|	len=150	ExpAA=45.09	First60=22.63	PredHel=2	Topology=i5-27o92-114i
gi|2833349|sp|Q28913.1|GLPA_PANTR	len=149	ExpAA=43.97	First60=21.63	PredHel=2	Topology=i5-27o91-113i
gi|13529077|gb|AAH05319.1|	len=150	ExpAA=44.65	First60=22.19	PredHel=2	Topology=i5-27o92-114i
gi|169830210|gb|ACA96792.1|	len=117	ExpAA=22.42	First60=1.91	PredHel=1	Topology=o59-81i
gi|183725|gb|AAA52624.1|	len=148	ExpAA=44.81	First60=22.35	PredHel=2	Topology=i9-31o95-117i
gi|402870543|ref|XP_003919569.1|	len=120	ExpAA=22.72	First60=12.55	PredHel=1	Topology=o48-70i
gi|2564690|gb|AAB81839.1|	len=132	ExpAA=22.73	First60=0.01	PredHel=1	Topology=o73-95i
gi|17385028|emb|CAC83870.1|	len=132	ExpAA=22.45	First60=0.02	PredHel=1	Topology=o79-101i
gi|2529549|gb|AAB81210.1|	len=123	ExpAA=22.40	First60=0.00	PredHel=1	Topology=o84-106i
gi|420354|gb|AAC50057.1|	len=150	ExpAA=44.65	First60=22.19	PredHel=2	Topology=i5-27o92-114i
gi|397489744|ref|XP_003815879.1|	len=149	ExpAA=44.04	First60=21.60	PredHel=2	Topology=i5-27o91-113i
gi|17385024|emb|CAC83868.1|	len=132	ExpAA=22.43	First60=0.00	PredHel=1	Topology=o79-101i
gi|61696958|gb|AAX53135.1|	len=150	ExpAA=45.09	First60=22.63	PredHel=2	Topology=i5-27o92-114i
gi|114596245|ref|XP_001145917.1|	len=149	ExpAA=44.04	First60=21.60	PredHel=2	Topology=i5-27o91-113i
gi|544434879|ref|XP_005556051.1|	len=153	ExpAA=22.85	First60=0.02	PredHel=1	Topology=o81-103i
gi|17385026|emb|CAC83869.1|	len=132	ExpAA=22.44	First60=0.00	PredHel=1	Topology=o79-101i
gi|17385433|emb|CAC83872.1|	len=131	ExpAA=22.41	First60=0.00	PredHel=1	Topology=o78-100i
gi|2564688|gb|AAB81838.1|	len=131	ExpAA=22.52	First60=0.00	PredHel=1	Topology=o75-97i
gi|544434877|ref|XP_005556050.1|	len=162	ExpAA=26.15	First60=3.32	PredHel=1	Topology=o90-112i
gi|2529551|gb|AAB81211.1|	len=125	ExpAA=22.25	First60=0.00	PredHel=1	Topology=o72-94i
gi|2564692|gb|AAB81840.1|	len=142	ExpAA=22.84	First60=0.01	PredHel=1	Topology=o81-103i
gi|390460442|ref|XP_003732487.1|	len=175	ExpAA=22.65	First60=0.23	PredHel=1	Topology=o116-138i
gi|355687632|gb|EHH26216.1|	len=145	ExpAA=25.93	First60=3.10	PredHel=1	Topology=o90-112i
gi|183323|gb|AAC46257.1|	len=118	ExpAA=45.11	First60=23.64	PredHel=2	Topology=i5-27o60-82i
gi|355749596|gb|EHH53995.1|	len=145	ExpAA=26.15	First60=3.32	PredHel=1	Topology=o90-112i
gi|315455147|gb|ADU25346.1|	len=104	ExpAA=22.65	First60=1.90	PredHel=1	Topology=o59-81i
gi|315455143|gb|ADU25344.1|	len=139	ExpAA=45.31	First60=22.63	PredHel=2	Topology=i5-27o92-114i
gi|420355|gb|AAC50058.1|	len=118	ExpAA=44.69	First60=23.22	PredHel=2	Topology=i5-27o60-82i
gi|544434881|ref|XP_005556052.1|	len=130	ExpAA=29.46	First60=9.13	PredHel=1	Topology=o58-80i
gi|2529553|gb|AAB81212.1|	len=100	ExpAA=22.36	First60=8.22	PredHel=1	Topology=o53-75i
gi|395735378|ref|XP_002815224.2|	len=85	ExpAA=22.54	First60=22.54	PredHel=1	Topology=o26-48i
gi|403272418|ref|XP_003928062.1|	len=85	ExpAA=22.38	First60=22.38	PredHel=1	Topology=o26-48i
gi|2529555|gb|AAB81213.1|	len=114	ExpAA=24.57	First60=7.45	PredHel=1	Topology=o56-78i
gi|121427|sp|P14221.1|GLPA_MACFU	len=144	ExpAA=22.72	First60=0.00	PredHel=1	Topology=o70-92i
gi|392433|gb|AAA18258.1|	len=85	ExpAA=22.53	First60=22.53	PredHel=1	Topology=o27-49i
gi|586542436|ref|XP_006906355.1|	len=146	ExpAA=29.77	First60=6.98	PredHel=1	Topology=o91-113i
gi|998555|gb|AAB34057.1|	len=123	ExpAA=45.15	First60=22.20	PredHel=2	Topology=i5-27o93-115i
gi|169830216|gb|ACA96795.1|	len=113	ExpAA=23.22	First60=0.21	PredHel=1	Topology=o83-105i
gi|382931871|gb|AFB71207.2|	len=109	ExpAA=23.02	First60=0.00	PredHel=1	Topology=o79-101i
gi|169825607|gb|ACA96783.1|	len=122	ExpAA=42.98	First60=19.95	PredHel=2	Topology=i5-27o92-114i
gi|533144317|ref|XP_005386686.1|	len=155	ExpAA=44.14	First60=30.27	PredHel=2	Topology=i7-29o53-75i
gi|61696954|gb|AAX53133.1|	len=122	ExpAA=43.00	First60=19.89	PredHel=2	Topology=i5-27o92-114i
gi|121426|sp|P02726.1|GLPA_HORSE	len=120	ExpAA=22.83	First60=11.20	PredHel=1	Topology=o50-72i
gi|2833350|sp|Q28914.1|GLPB_PANTR	len=123	ExpAA=38.09	First60=14.93	PredHel=2	Topology=i5-27o93-115i
gi|511876103|ref|XP_004758047.1|	len=130	ExpAA=22.89	First60=0.10	PredHel=1	Topology=o84-106i
gi|533144315|ref|XP_005386685.1|	len=182	ExpAA=44.00	First60=21.13	PredHel=2	Topology=i7-29o80-102i
gi|530377633|ref|XP_005263026.1|	len=113	ExpAA=23.24	First60=0.21	PredHel=1	Topology=o83-105i
gi|530377631|ref|XP_005263025.1|	len=122	ExpAA=43.00	First60=19.95	PredHel=2	Topology=i5-27o92-114i
gi|545210033|ref|XP_005607886.1|	len=132	ExpAA=44.07	First60=21.40	PredHel=2	Topology=i5-27o62-84i
gi|2529557|gb|AAB81214.1|	len=113	ExpAA=22.86	First60=0.02	PredHel=1	Topology=o81-103i
gi|31839|emb|CAA40340.1|	len=137	ExpAA=45.14	First60=22.65	PredHel=2	Topology=i5-27o79-101i
gi|532002393|ref|XP_005345453.1|	len=159	ExpAA=22.95	First60=0.01	PredHel=1	Topology=o98-120i
gi|410038746|ref|XP_003950465.1|	len=114	ExpAA=23.25	First60=0.04	PredHel=1	Topology=o84-106i
gi|410038744|ref|XP_003950464.1|	len=123	ExpAA=39.58	First60=16.35	PredHel=2	Topology=i5-27o93-115i
gi|585165740|ref|XP_006734991.1|	len=122	ExpAA=23.23	First60=0.43	PredHel=1	Topology=o74-96i
gi|119625465|gb|EAX05060.1|	len=137	ExpAA=44.72	First60=22.22	PredHel=2	Topology=i5-27o79-101i
gi|74200404|dbj|BAE36990.1|	len=166	ExpAA=23.01	First60=0.01	PredHel=1	Topology=o104-126i
gi|111185918|ref|NP_034499.3|	len=168	ExpAA=23.02	First60=0.03	PredHel=1	Topology=o106-128i
gi|158262743|ref|NP_001103430.1|	len=129	ExpAA=24.12	First60=1.23	PredHel=1	Topology=o81-103i
gi|511876105|ref|XP_004758048.1|	len=98	ExpAA=23.00	First60=9.76	PredHel=1	Topology=o52-74i
gi|309263|gb|AAA37709.1|	len=168	ExpAA=23.54	First60=0.02	PredHel=1	Topology=o107-129i
gi|74221992|dbj|BAE26819.1|	len=168	ExpAA=23.03	First60=0.04	PredHel=1	Topology=o106-128i
gi|148678934|gb|EDL10881.1|	len=89	ExpAA=23.01	First60=23.01	PredHel=1	Topology=o27-49i
gi|488529593|ref|XP_004456579.1|	len=141	ExpAA=22.93	First60=0.08	PredHel=1	Topology=o86-108i
gi|589916962|ref|XP_006971797.1|	len=114	ExpAA=22.92	First60=7.00	PredHel=1	Topology=o54-76i
gi|512934671|ref|XP_004907716.1|	len=133	ExpAA=43.50	First60=20.75	PredHel=2	Topology=i5-27o78-100i
gi|2554808|pdb|1AFO|A	len=40	ExpAA=21.96	First60=21.96	PredHel=1	Topology=o12-34i
gi|589916960|ref|XP_006971796.1|	len=142	ExpAA=22.91	First60=0.00	PredHel=1	Topology=o82-104i
gi|169825605|gb|ACA96782.1|	len=82	ExpAA=23.37	First60=9.52	PredHel=1	Topology=o52-74i
gi|321437505|gb|ADW83758.1|	len=78	ExpAA=23.17	First60=13.37	PredHel=1	Topology=o48-70i
gi|169825609|gb|ACA96784.1|	len=65	ExpAA=23.05	First60=23.04	PredHel=1	Topology=o35-57i
gi|380865467|sp|P06028.3|GLPB_HUMAN	len=91	ExpAA=44.24	First60=21.74	PredHel=2	Topology=i5-27o61-83i
gi|299758500|ref|NP_002091.3|	len=91	ExpAA=44.20	First60=21.76	PredHel=2	Topology=i5-27o61-83i
gi|61696948|gb|AAX53130.1|	len=91	ExpAA=43.48	First60=21.05	PredHel=2	Topology=i5-27o61-83i
gi|307567926|pdb|2KPF|A	len=38	ExpAA=22.48	First60=22.48	PredHel=1	Topology=o13-35i
gi|17385032|emb|CAC83873.1|	len=78	ExpAA=23.04	First60=13.18	PredHel=1	Topology=o48-70i
gi|119625464|gb|EAX05059.1|	len=105	ExpAA=45.41	First60=36.76	PredHel=2	Topology=i5-27o47-69i
gi|585663365|ref|XP_006887104.1|	len=94	ExpAA=22.77	First60=22.76	PredHel=1	Topology=o4-26i
gi|315455145|gb|ADU25345.1|	len=72	ExpAA=24.70	First60=24.70	PredHel=1	Topology=o10-32i
gi|311262515|ref|XP_003129221.1|	len=164	ExpAA=38.48	First60=15.79	PredHel=2	Topology=i5-22o85-107i
gi|183325|gb|AAC46258.1|	len=105	ExpAA=45.52	First60=36.87	PredHel=2	Topology=i5-27o47-69i
gi|321437519|gb|ADW83765.1|	len=78	ExpAA=23.01	First60=13.30	PredHel=1	Topology=o48-70i
gi|545845757|ref|XP_005656583.1|	len=136	ExpAA=24.88	First60=5.86	PredHel=1	Topology=o57-79i
gi|61696952|gb|AAX53132.1|	len=91	ExpAA=43.64	First60=21.18	PredHel=2	Topology=i5-27o61-83i
gi|61696950|gb|AAX53131.1|	len=91	ExpAA=44.60	First60=22.22	PredHel=2	Topology=i5-27o61-83i
gi|321437469|gb|ADW83740.1|	len=78	ExpAA=23.14	First60=13.35	PredHel=1	Topology=o48-70i
gi|121429|sp|P02725.1|GLPA_PIG	len=133	ExpAA=22.66	First60=0.04	PredHel=1	Topology=o63-85i
gi|17385036|emb|CAC83875.1|	len=78	ExpAA=23.11	First60=13.27	PredHel=1	Topology=o48-70i
gi|225712|prf||1311302B	len=71	ExpAA=23.13	First60=19.31	PredHel=1	Topology=o42-64i
gi|410038742|ref|XP_003950463.1|	len=82	ExpAA=23.28	First60=8.85	PredHel=1	Topology=o52-74i
gi|332820464|ref|XP_003310581.1|	len=91	ExpAA=41.63	First60=18.81	PredHel=2	Topology=i5-27o61-83i
gi|2529735|gb|AAB81216.1|	len=87	ExpAA=26.06	First60=7.52	PredHel=1	Topology=o60-77i
gi|397489888|ref|XP_003815946.1|	len=112	ExpAA=22.49	First60=0.56	PredHel=1	Topology=o86-108i
gi|558098694|ref|XP_006082037.1|	len=226	ExpAA=23.85	First60=0.13	PredHel=1	Topology=o135-157i
gi|169825613|gb|ACA96786.1|	len=59	ExpAA=25.35	First60=25.35	PredHel=1	Topology=o29-51i
gi|169825603|gb|ACA96781.1|	len=58	ExpAA=25.61	First60=25.61	PredHel=1	Topology=o28-50i
gi|507705113|ref|XP_004645510.1|	len=2044	ExpAA=50.37	First60=43.28	PredHel=2	Topology=o5-24i36-58o
gi|109508005|ref|XP_001069014.1|	len=132	ExpAA=23.37	First60=0.46	PredHel=1	Topology=o72-94i
gi|149037943|gb|EDL92303.1|	len=134	ExpAA=29.66	First60=6.75	PredHel=1	Topology=o74-96i
gi|392334343|ref|XP_003753145.1|	len=107	ExpAA=22.91	First60=14.56	PredHel=1	Topology=o47-69i
gi|564395334|ref|XP_006255471.1|	len=134	ExpAA=23.37	First60=0.46	PredHel=1	Topology=o72-94i
gi|564321335|ref|XP_006222768.1|	len=109	ExpAA=22.91	First60=14.56	PredHel=1	Topology=o47-69i
gi|313753981|pdb|2XQ2|A	len=593	ExpAA=331.28	First60=33.75	PredHel=15	Topology=o10-32i45-67o77-99i130-152o157-179i191-213o244-266i287-309o345-367i402-421o426-448i455-477o482-504i524-546o550-572i
gi|313753982|pdb|2XQ2|B	len=593	ExpAA=323.27	First60=28.09	PredHel=15	Topology=o10-32i45-67o77-99i130-152o157-179i191-213o244-266i287-309o345-367i402-421o426-448i455-477o482-504i524-546o550-572i
gi|307567924|pdb|2KPE|A	len=29	ExpAA=22.74	First60=22.74	PredHel=1	Topology=o4-26i
