! Parameter File To Build Baselines for Protein Design
! Can be used by BaselineEnergyBuilder to build baselines into EnergySet
! Format: [RESI [ATOM  = Energy
! Energy for each Atom is the average energy: Energy/numberOfAtoms
! Round energy up to the final decimal point
! Opposite sign of energy so that it subtracts the baseline from the total

! RESI ALA = -0.287/10
ALA	N   	0.0287 
ALA	HN  	0.0287 
ALA	CA  	0.0287 
ALA	HA  	0.0287 
ALA	CB  	0.0287 
ALA	HB1 	0.0287 
ALA	HB2 	0.0287 
ALA	HB3 	0.0287 
ALA	C   	0.0287 
ALA	O   	0.0287 

! RESI CYS = -0.314/11
CYS	N   	0.0285
CYS	HN  	0.0285
CYS	CA  	0.0285
CYS	HA  	0.0285
CYS	CB  	0.0285
CYS	HB1 	0.0285
CYS	HB2 	0.0285
CYS	SG  	0.0285
CYS	HG1 	0.0285
CYS	C   	0.0285
CYS	O   	0.0285

! RESI GLY = -0.315/7
GLY	N   	0.027
GLY	HN  	0.027
GLY	CA  	0.027
GLY	HA1 	0.027
GLY	HA2 	0.027
GLY	C   	0.027
GLY	O   	0.027

! RESI ILE = 0.999/19
ILE	N   	-0.0526
ILE	HN  	-0.0526
ILE	CA  	-0.0526 
ILE	HA  	-0.0526
ILE	CB  	-0.0526
ILE	HB  	-0.0526
ILE	CG2 	-0.0526
ILE	HG21	-0.0526
ILE	HG22	-0.0526
ILE	HG23	-0.0526
ILE	CG1 	-0.0526
ILE	HG11	-0.0526
ILE	HG12	-0.0526
ILE	CD  	-0.0526
ILE	HD1 	-0.0526
ILE	HD2 	-0.0526
ILE	HD3 	-0.0526
ILE	C   	-0.0526
ILE	O   	-0.0526

! RESI LEU = -0.476/19
LEU	N   	0.0251
LEU	HN  	0.0251
LEU	CA  	0.0251
LEU	HA  	0.0251
LEU	CB  	0.0251
LEU	HB1 	0.0251
LEU	HB2 	0.0251
LEU	CG  	0.0251
LEU	HG  	0.0251
LEU	CD1 	0.0251
LEU	HD11	0.0251
LEU	HD12	0.0251
LEU	HD13	0.0251
LEU	CD2 	0.0251
LEU	HD21	0.0251
LEU	HD22	0.0251
LEU	HD23	0.0251
LEU	C   	0.0251
LEU	O   	0.0251

! RESI MET = -0.779/17
MET	N   	0.0458
MET	HN  	0.0458
MET	CA  	0.0458
MET	HA  	0.0458
MET	CB  	0.0458
MET	HB1 	0.0458
MET	HB2 	0.0458
MET	CG  	0.0458
MET	HG1 	0.0458
MET	HG2 	0.0458
MET	SD  	0.0458
MET	CE  	0.0458
MET	HE1 	0.0458
MET	HE2 	0.0458
MET	HE3 	0.0458
MET	C   	0.0458
MET	O   	0.0458

! RESI PHE = 11.33/20
PHE	N   	-0.5665
PHE	HN  	-0.5665
PHE	CA  	-0.5665
PHE	HA  	-0.5665
PHE	CB  	-0.5665
PHE	HB1 	-0.5665
PHE	HB2 	-0.5665
PHE	CG  	-0.5665
PHE	CD1 	-0.5665
PHE	HD1 	-0.5665
PHE	CD2 	-0.5665
PHE	HD2 	-0.5665
PHE	CE1 	-0.5665
PHE	HE1 	-0.5665
PHE	CE2 	-0.5665
PHE	HE2 	-0.5665
PHE	CZ  	-0.5665
PHE	HZ  	-0.5665
PHE	C   	-0.5665
PHE	O   	-0.5665

! RESI SER = 1.262/11
SER	N   	-0.115
SER	HN  	-0.115
SER	CA  	-0.115
SER	HA  	-0.115
SER	CB  	-0.115
SER	HB1 	-0.115
SER	HB2 	-0.115
SER	OG  	-0.115
SER	HG1 	-0.115
SER	C   	-0.115
SER	O   	-0.115

! RESI THR = 0.351/14
THR	N   	-0.0251
THR	HN  	-0.0251
THR	CA  	-0.0251
THR	HA  	-0.0251
THR	CB  	-0.0251
THR	HB  	-0.0251
THR	OG1 	-0.0251
THR	HG1 	-0.0251
THR	CG2 	-0.0251
THR	HG21	-0.0251
THR	HG22	-0.0251
THR	HG23	-0.0251
THR	C   	-0.0251
THR	O   	-0.0251

! RESI TRP = 8.037/24
TRP	N   	-0.335
TRP	HN  	-0.335
TRP	CA  	-0.335
TRP	HA  	-0.335
TRP	CB  	-0.335
TRP	HB1 	-0.335
TRP	HB2 	-0.335
TRP	CG  	-0.335
TRP	CD2 	-0.335
TRP	CD1 	-0.335
TRP	HD1 	-0.335
TRP	NE1 	-0.335
TRP	HE1 	-0.335
TRP	CE2 	-0.335
TRP	CE3 	-0.335
TRP	HE3 	-0.335
TRP	CZ2 	-0.335
TRP	HZ2 	-0.335
TRP	CZ3 	-0.335
TRP	HZ3 	-0.335
TRP	CH2 	-0.335
TRP	HH2 	-0.335
TRP	C   	-0.335
TRP	O   	-0.335

! RESI TYR = 10.916/21
TYR	N   	-0.519
TYR	HN  	-0.519
TYR	CA  	-0.519
TYR	HA  	-0.519
TYR	CB  	-0.519
TYR	HB1 	-0.519
TYR	HB2 	-0.519
TYR	CG  	-0.519
TYR	CD1 	-0.519
TYR	HD1 	-0.519
TYR	CD2 	-0.519
TYR	HD2 	-0.519
TYR	CE1 	-0.519
TYR	HE1 	-0.519
TYR	CE2 	-0.519
TYR	HE2 	-0.519
TYR	CZ  	-0.519
TYR	OH  	-0.519
TYR	HH  	-0.519
TYR	C   	-0.519
TYR	O   	-0.519

! RESI VAL = 0.6256/16
VAL	N   	-0.0391
VAL	HN  	-0.0391
VAL	CA  	-0.0391
VAL	HA  	-0.0391
VAL	CB  	-0.0391
VAL	HB  	-0.0391
VAL	CG1 	-0.0391
VAL	HG11	-0.0391
VAL	HG12	-0.0391
VAL	HG13	-0.0391
VAL	CG2 	-0.0391
VAL	HG21	-0.0391
VAL	HG22	-0.0391
VAL	HG23	-0.0391
VAL	C   	-0.0391
VAL	O   	-0.0391

! RESI LEU = 12.838/19
LEU-ACE	N   	-0.676
LEU-ACE	HN  	-0.676
LEU-ACE	CA  	-0.676
LEU-ACE	HA  	-0.676
LEU-ACE	CB  	-0.676
LEU-ACE	HB1 	-0.676
LEU-ACE	HB2 	-0.676
LEU-ACE	CG  	-0.676
LEU-ACE	HG  	-0.676
LEU-ACE	CD1 	-0.676
LEU-ACE	HD11	-0.676
LEU-ACE	HD12	-0.676
LEU-ACE	HD13	-0.676
LEU-ACE	CD2 	-0.676
LEU-ACE	HD21	-0.676
LEU-ACE	HD22	-0.676
LEU-ACE	HD23	-0.676
LEU-ACE	C   	-0.676
LEU-ACE	O   	-0.676

! RESI LEU = 0.0139/19
LEU-CT2	N   	-0.000732
LEU-CT2	HN  	-0.000732
LEU-CT2	CA  	-0.000732
LEU-CT2	HA  	-0.000732
LEU-CT2	CB  	-0.000732
LEU-CT2	HB1 	-0.000732
LEU-CT2	HB2 	-0.000732
LEU-CT2	CG  	-0.000732
LEU-CT2	HG  	-0.000732
LEU-CT2	CD1 	-0.000732
LEU-CT2	HD11	-0.000732
LEU-CT2	HD12	-0.000732
LEU-CT2	HD13	-0.000732
LEU-CT2	CD2 	-0.000732
LEU-CT2	HD21	-0.000732
LEU-CT2	HD22	-0.000732
LEU-CT2	HD23	-0.000732
LEU-CT2	C   	-0.000732
LEU-CT2	O   	-0.000732

