########################################################
#  This configuration file was automatically generated,
#  it will rerun this job with the same options. Run as:
#
#  Run as:
#
#    % interhelicalCoordinates --configfile 
#
#  Job started on Fri Feb 10 15:03:05 2023
#  on host , path 
########################################################

########################################################
#  Options from command line arguments:
#
#  NOTE: command line options take priority over the
#        ones entered with the configuration file.
########################################################
filename                      test/initialPdb.pdb ic_test

########################################################
#  Options from configuration file :
########################################################
