***Required_Structural_Configurations***

pdb 1AFO-crd.pdb
rotlib /exports/home/scondon/mslib/library/EBL_11-2011_CHARMM22.txt



***Positions_to_Mutate***

position A,83
identities ALL
rotNumbers 1

position B,83
identities ALL
rotNumbers 1



***Structural_Options***

parfile
solvfile
solvent
hbondfile
baselinefile
linkedPosition
flexNeighborDistance
flexNeighborRotamers
includecrystalrotamer



***Monte_Carlo_Configurations***

energyConfig design_complex.conf

energyTable
annealScheduleType
annealScheduleStartTemp
annealScheduleEndTemp
numberOfAnnealCycles
numberOfCycles
initializationAlgorithm
initializationConfiguration
numberOfStoredConfigurations
randomSeed
DEE
energyConfig
maxRejections
deltaSteps
minDeltaE




***Energy_Configurations***

structureConfig design_complex.conf
energyTableName
partialEnergyTable
dielectric
distanceDielectric
vdwScale



