***Required_Structural_Configurations***

pdb 1AFO-crd.pdb
rotlib /exports/home/scondon/mslib/library/EBL_11-2011_CHARMM22.txt
position A,83
identities ALL
rotNumbers 1

position B,83
identities ALL
rotNumbers 1



***Optional_Structural_Configurations***

parfile
solvfile
solvent
hbondfile
baselinefile
linkedPosition
flexNeighborDistance
flexNeighborRotamers
includecrystalrotamer



***Monte_Carlo_Configurations***


energyConfig design.conf

***Energy_Configurations***

structureConfig design.conf



