***Required_Structural_Configurations***

pdb /exports/home/scondon/mslib/trunk/myProgs/sgfc/designSideChains/1AFO-crd.pdb
rotlib /exports/home/scondon/mslib/trunk/library/EBL_11-2011_CHARMM22.txt


***Positions_to_Mutate***

position A,79
identities ALL
rotNumbers 1

position A,80
identities ALL
rotNumbers 1

position A,83
identities ALL
rotNumbers 1

position A,84
identities ALL
rotNumbers 1

***Linked_Positions***

linkedPosition A,79 B,79

linkedPosition A,80 B,80

linkedPosition A,83 B,83

linkedPosition A,84 B,84

***Monte_Carlo_Configurations***

energyConfig /exports/home/scondon/mslib/trunk/myProgs/sgfc/designSideChains/design_simple.conf

***Energy_Configurations***

structureConfig /exports/home/scondon/mslib/trunk/myProgs/sgfc/designSideChains/design_simple.conf



