########################################################
#  This configuration file was automatically generated,
#  it will rerun this job with the same options. Run as:
#
#  Run as:
#
#    % oligomerAngle --configfile rerun.conf
#
#  Job started on Tue Oct  4 12:28:24 2022
#  on host biondini, path /exports/home/gloiseau/mslib/trunk_AS/oligomerAngleResults/testGeoms
########################################################

########################################################
#  Options from command line arguments:
#
#  NOTE: command line options take priority over the
#        ones entered with the configuration file.
########################################################
pdbfile                       /data02/gloiseau/Sequence_Design_Project/DesignRun2/2022-9-30_GASright/x6.5_cross-45_ax-100_z6.9_energy-10.785397.pdb

########################################################
#  Options from configuration file :
########################################################
