Helix Dimer 0 1
Helix A Start: 23 A (1)
Helix A End: 43 A (21)
Helix B Start: 23 B (22)
Helix B End: 43 B (42)
Helix A length: 21
Helix B length: 21
Distance: 8.00041
Local angle: -34.9926
Average angle: -35.0032
Quadrant: PR
Crossing points on helix A: 0.444444
Crossing points on helix B: 0.444444
Number of close segments on helix A (>=8A, 10A, 12A and total): 0 15 18 18
Number of close segments on helix B (>=8A, 10A, 12A and total): 0 15 18 18
Closest CA-CA distance residue on helix A: A 31
Closest CA-CA distance residue on helix B: B 31
CA of closest approach to other helix axis on helix A: A 31
CA of closest approach to other helix axis on helix B: B 31

Points of closest approach: [    -4.000     -0.001     -5.048] [     4.000      0.001     -5.048]

Interhelical axes: [     0.000     -0.453      1.437] [    -0.000      0.453      1.437]

