#Submit file for geomSeqImager and other design code that I write will probably look similar
batch_name   = comparisons_1
baseDir      = /data02/gloiseau/Sequence_Design_Project/CATM_Comparison

executable   = /exports/home/gloiseau/mslib/trunk_AS/bin/designComparisonToSMA
output       = $(baseDir)/$(batch_name).$(Process).out
log          = $(baseDir)/$(batch_name).log
error        = $(baseDir)/$(batch_name).$(Process).err
#requirements = TARGET.MACHINE!="cluste1-0004.biochem.wisc.edu"

#Info
configFile = /exports/home/gloiseau/mslib/trunk_AS/config/2mka.config

#Runs
arguments = "--config $(configFile) --datafile P60602 --runNumber 01"
queue
arguments = "--config $(configFile) --datafile A8MWY0 --runNumber 02"
queue
arguments = "--config $(configFile) --datafile P55289 --runNumber 03"
queue
arguments = "--config $(configFile) --datafile P02724 --runNumber 04"
queue
arguments = "--config $(configFile) --datafile Q9H3T3 --runNumber 05"
queue
arguments = "--config $(configFile) --datafile Q9NY15 --runNumber 06"
queue
arguments = "--config $(configFile) --datafile Q9NP84 --runNumber 07"
queue
arguments = "--config $(configFile) --datafile A6NKW6 --runNumber 08"
queue
arguments = "--config $(configFile) --datafile Q9UNU6 --runNumber 09"
queue
arguments = "--config $(configFile) --datafile P10314 --runNumber 10"
queue
arguments = "--config $(configFile) --datafile O60313 --runNumber 11"
queue
arguments = "--config $(configFile) --datafile P17301 --runNumber 12"
queue
arguments = "--config $(configFile) --datafile A6NL88 --runNumber 13"
queue
arguments = "--config $(configFile) --datafile Q9UNN8 --runNumber 14"
queue
arguments = "--config $(configFile) --datafile Q96PJ5 --runNumber 15"
queue
arguments = "--config $(configFile) --datafile Q3V5L5 --runNumber 16"
queue
arguments = "--config $(configFile) --datafile P16189 --runNumber 17"
queue
arguments = "--config $(configFile) --datafile P20333 --runNumber 18"
queue
arguments = "--config $(configFile) --datafile O95210 --runNumber 19"
queue
arguments = "--config $(configFile) --datafile Q02505 --runNumber 20"
queue
arguments = "--config $(configFile) --datafile Q96I36 --runNumber 21"
queue
arguments = "--config $(configFile) --datafile Q07820 --runNumber 22"
queue
arguments = "--config $(configFile) --datafile P17342 --runNumber 23"
queue
