#Submit file for a large scale design test
batch_name   = selfPair
baseDir      = /data02/gloiseau/Sequence_Design_Project/Baseline_Generator/SelfPairData

executable   = /exports/home/gloiseau/mslib/trunk_AS/bin/generateSelfPairBaselinevdW_02
output       = $(baseDir)/out/$(Process).out
log          = $(baseDir)/log/$(Process).log
error        = $(baseDir)/err/$(Process).err
#requirements = TARGET.MACHINE!="cluste1-0004.biochem.wisc.edu"

stream_output = TRUE
stream_error  = TRUE

#Info
configFile = /exports/home/gloiseau/mslib/trunk_AS/config/generateSelfPairBaselinevdW.config

#Runs
arguments = "--config $(configFile) --runNumber 0  --seed 0  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 1  --seed 1  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 2  --seed 2  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 3  --seed 3  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 4  --seed 4  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 5  --seed 5  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 6  --seed 6  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 7  --seed 7  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 8  --seed 8  --seqNumber 1000"
queue                                                        
arguments = "--config $(configFile) --runNumber 9  --seed 9  --seqNumber 1000"
queue                                                        
#arguments = "--config $(configFile) --runNumber 10 --seed 10 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 11 --seed 11 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 12 --seed 12 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 13 --seed 13 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 14 --seed 14 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 15 --seed 15 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 16 --seed 16 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 17 --seed 17 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 18 --seed 18 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 19 --seed 19 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 20 --seed 20 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 21 --seed 21 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 22 --seed 22 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 23 --seed 23 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 24 --seed 24 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 25 --seed 25 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 26 --seed 26 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 27 --seed 27 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 28 --seed 28 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 29 --seed 29 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 30 --seed 30 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 31 --seed 31 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 32 --seed 32 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 33 --seed 33 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 34 --seed 34 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 35 --seed 35 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 36 --seed 36 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 37 --seed 37 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 38 --seed 38 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 39 --seed 39 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 40 --seed 40 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 41 --seed 41 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 42 --seed 42 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 43 --seed 43 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 44 --seed 44 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 45 --seed 45 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 46 --seed 46 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 47 --seed 47 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 48 --seed 48 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 49 --seed 49 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 50 --seed 50 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 51 --seed 51 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 52 --seed 52 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 53 --seed 53 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 54 --seed 54 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 55 --seed 55 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 56 --seed 56 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 57 --seed 57 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 58 --seed 58 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 59 --seed 59 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 60 --seed 60 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 61 --seed 61 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 62 --seed 62 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 63 --seed 63 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 64 --seed 64 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 65 --seed 65 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 66 --seed 66 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 67 --seed 67 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 68 --seed 68 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 69 --seed 69 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 70 --seed 70 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 71 --seed 71 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 72 --seed 72 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 73 --seed 73 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 74 --seed 74 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 75 --seed 75 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 76 --seed 76 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 77 --seed 77 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 78 --seed 78 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 79 --seed 79 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 80 --seed 80 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 81 --seed 81 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 82 --seed 82 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 83 --seed 83 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 84 --seed 84 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 85 --seed 85 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 86 --seed 86 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 87 --seed 87 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 88 --seed 88 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 89 --seed 89 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 90 --seed 90 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 91 --seed 91 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 92 --seed 92 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 93 --seed 93 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 94 --seed 94 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 95 --seed 95 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 96 --seed 96 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 97 --seed 97 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 98 --seed 98 --seqNumber 100"
#queue                                                        
#arguments = "--config $(configFile) --runNumber 99 --seed 99 --seqNumber 100"
#queue
