#Submit file for a large scale design test
batch_name   = heteroDock
baseDir      = /data02/gloiseau/Docking

executable   = /exports/home/gloiseau/mslib/trunk_AS/bin/heterodimerRestraintDocking
output       = $(baseDir)/out/$(Process).out
log          = $(baseDir)/log/$(Process).log
error        = $(baseDir)/err/$(Process).err
#requirements = TARGET.MACHINE!="cluste1-0004.biochem.wisc.edu"
stream_output = TRUE
stream_error  = TRUE

#Info
configFile = /exports/home/gloiseau/mslib/trunk_AS/config/heterodimerRestraintDocking.config

#Runs
arguments = "--config $(configFile) --outputName 40 --seed 0"
queue
arguments = "--config $(configFile) --outputName 41 --seed 1"
queue
arguments = "--config $(configFile) --outputName 42 --seed 2"
queue
arguments = "--config $(configFile) --outputName 43 --seed 3"
queue
arguments = "--config $(configFile) --outputName 44 --seed 4"
queue
arguments = "--config $(configFile) --outputName 45 --seed 5"
queue
arguments = "--config $(configFile) --outputName 46 --seed 6"
queue
arguments = "--config $(configFile) --outputName 47 --seed 7"
queue
arguments = "--config $(configFile) --outputName 48 --seed 8"
queue
arguments = "--config $(configFile) --outputName 49 --seed 9"
queue
arguments = "--config $(configFile) --outputName 110 --mcCycles 20000 --seed 10"
queue
arguments = "--config $(configFile) --outputName 111 --mcCycles 20000 --seed 11"
queue
arguments = "--config $(configFile) --outputName 112 --mcCycles 20000 --seed 12"
queue
arguments = "--config $(configFile) --outputName 113 --mcCycles 20000 --seed 13"
queue
arguments = "--config $(configFile) --outputName 114 --mcCycles 20000 --seed 14"
queue
arguments = "--config $(configFile) --outputName 115 --mcCycles 20000 --seed 15"
queue
arguments = "--config $(configFile) --outputName 116 --mcCycles 20000 --seed 16"
queue
arguments = "--config $(configFile) --outputName 117 --mcCycles 20000 --seed 17"
queue
arguments = "--config $(configFile) --outputName 118 --mcCycles 20000 --seed 18"
queue
arguments = "--config $(configFile) --outputName 119 --mcCycles 20000 --seed 19"
queue
arguments = "--config $(configFile) --outputName 120 --mcCycles 20000 --seed 20"
queue
arguments = "--config $(configFile) --outputName 121 --mcCycles 50000 --seed 21"
queue
arguments = "--config $(configFile) --outputName 122 --mcCycles 50000 --seed 22"
queue
arguments = "--config $(configFile) --outputName 123 --mcCycles 50000 --seed 23"
queue
arguments = "--config $(configFile) --outputName 124 --mcCycles 50000 --seed 24"
queue
arguments = "--config $(configFile) --outputName 125 --mcCycles 50000 --seed 25"
queue
arguments = "--config $(configFile) --outputName 126 --mcCycles 50000 --seed 26"
queue
arguments = "--config $(configFile) --outputName 127 --mcCycles 50000 --seed 27"
queue
arguments = "--config $(configFile) --outputName 128 --mcCycles 50000 --seed 28"
queue
arguments = "--config $(configFile) --outputName 129 --mcCycles 50000 --seed 29"
queue
arguments = "--config $(configFile) --outputName 130 --mcCycles 50000 --seed 30"
queue
