#Submit file for geomSeqImager and other design code that I write will probably look similar
batch_name   = rerun_designs_with_energy
baseDir      = /exports/home/gloiseau
#pdbOutputDir = /data/calcPdbEnergy
pdbOutputDir = /data02/gloiseau/Sequence_Design_Project/Design_Data/calcPdbEnergy

executable   = /exports/home/gloiseau/mslib/trunk_AS/bin/readPDBAndCalcEnergy
output       = $(pdbOutputDir)/out/$(pdbName).out
log          = $(pdbOutputDir)/log/$(pdbName).log
error        = $(pdbOutputDir)/err/$(pdbName).err
scriptDir    = $(baseDir)/mslib/trunk_AS/myProgs/readPDBAndCalcEnergy

stream_output = TRUE
stream_error  = TRUE

#Info
configFile = /exports/home/gloiseau/mslib/trunk_AS/config/readPDBAndCalcEnergy.config

#Runs
Arguments = "--config $(configFile) --pdbName $(pdbName) --pdbFile $(pdbFile) --pdbOutputDir $(pdbOutputDir)"
queue pdbName,pdbFile from $(scriptDir)/nonGxxxG_designs_calcEnergy.csv