#Submit file for a large scale design test
batch_name   = seqDesign
outDir       = /exports/home/gloiseau/mslib/trunk_AS

executable   = /exports/home/gloiseau/mslib/trunk_AS/bin/seqDesign
output       = $(outDir)/1.out
log          = $(outDir)/1.log
error        = $(outDir)/1.err
inputFileDir = /exports/home/gloiseau/mslib/trunk_AS
stream_output = TRUE
stream_error  = TRUE

#Info
configFile = /exports/home/gloiseau/mslib/trunk_AS/config/seqDesign.config

#Runs
Arguments = "--config $(configFile) --runNumber 0 --interface $(interface) --sequence $(sequence) --xShift $(xShift) --crossingAngle $(crossingAngle) --negAngle $(negAngle) --axialRotation $(axialRotation) --negRot $(negRot) --zShift $(zShift) --verbose true"
queue xShift,crossingAngle,negAngle,axialRotation,negRot,zShift,interface,sequence from $(inputFileDir)/smallGrid_right.csv