#Submit file for a large scale design test
batch_name   = sequenceDesign
baseDir      = /data02/gloiseau/Sequence_Design_Project/vdwSequenceDesign/$(batch_name)

executable   = /exports/home/gloiseau/mslib/trunk_AS/bin/seqDesign
output       = $(baseDir)/out/$(Process).out
log          = $(baseDir)/log/$(Process).log
error        = $(baseDir)/err/$(Process).err
#requirements = TARGET.MACHINE!="cluste1-0004.biochem.wisc.edu"
stream_output = TRUE
stream_error  = TRUE

#Info
configFile = /exports/home/gloiseau/mslib/trunk_AS/config/2021_05_18_seqDesign.config

#Runs
arguments = "--config $(configFile) --runNumber 0 --thread 23"
queue
arguments = "--config $(configFile) --runNumber 1 --thread 23"
queue
arguments = "--config $(configFile) --runNumber 2 --thread 23"
queue
arguments = "--config $(configFile) --runNumber 3 --thread 23 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 4 --thread 23 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 5 --thread 23 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 6 --thread 23 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 7 --thread 23 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 8 --thread 23 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 100 --thread 25"
queue
arguments = "--config $(configFile) --runNumber 101 --thread 25"
queue
arguments = "--config $(configFile) --runNumber 102 --thread 25"
queue
arguments = "--config $(configFile) --runNumber 103 --thread 25 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 104 --thread 25 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 105 --thread 25 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 106 --thread 25 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 107 --thread 25 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 108 --thread 25 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 200 --thread 27"
queue
arguments = "--config $(configFile) --runNumber 201 --thread 27"
queue
arguments = "--config $(configFile) --runNumber 202 --thread 27"
queue
arguments = "--config $(configFile) --runNumber 203 --thread 27 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 204 --thread 27 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 205 --thread 27 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 206 --thread 27 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 207 --thread 27 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 208 --thread 27 --SL 95.00 --SLInterface 95.00"
queue
arguments = "--config $(configFile) --runNumber 349 --thread 23 --SL 95.00 --SLInterface 95.00"
queue
