########################################################
#  This configuration file was automatically generated,
#  it will rerun this job with the same options. Run as:
#
#  Run as:
#
#    % interhelicalCoordinates --configfile 
#
#  Job started on Thu Oct 27 16:34:56 2022
#  on host , path 
########################################################

########################################################
#  Options from command line arguments:
#
#  NOTE: command line options take priority over the
#        ones entered with the configuration file.
########################################################
filename                      design_1/BackboneOptimize_0.pdb

########################################################
#  Options from configuration file :
########################################################
