! Parameter File To Build Baselines for Protein Design
! Can be used by BaselineEnergyBuilder to build baselines into EnergySet
! Format: [RESI [ATOM  = Energy
! Energy for each Atom is the average energy: Energy/numberOfAtoms
! Round energy up to the final decimal point
! Opposite sign of energy so that it subtracts the baseline from the total

! RESI ALA = -1.117/10
ALA	N   	0.1117 
ALA	HN  	0.1117 
ALA	CA  	0.1117 
ALA	HA  	0.1117 
ALA	CB  	0.1117 
ALA	HB1 	0.1117 
ALA	HB2 	0.1117 
ALA	HB3 	0.1117 
ALA	C   	0.1117 
ALA	O   	0.1117 

! RESI ARG = -3.644/24
ARG	N   	0.152
ARG	HN  	0.152
ARG	CA  	0.152
ARG	HA  	0.152
ARG	CB  	0.152
ARG	HB1 	0.152
ARG	HB2 	0.152
ARG	CG  	0.152
ARG	HG1 	0.152
ARG	HG2 	0.152
ARG	CD  	0.152
ARG	HD1 	0.152
ARG	HD2 	0.152
ARG	NE  	0.152
ARG	HE  	0.152
ARG	CZ  	0.152
ARG	NH1 	0.152
ARG	HH11	0.152
ARG	HH12	0.152
ARG	NH2 	0.152
ARG	HH21	0.152
ARG	HH22	0.152
ARG	C   	0.152
ARG	O   	0.152

! RESI ASN = -2.142/14
ASN	N   	0.153
ASN	HN  	0.153
ASN	CA  	0.153
ASN	HA  	0.153
ASN	CB  	0.153
ASN	HB1 	0.153
ASN	HB2 	0.153
ASN	CG  	0.153
ASN	OD1 	0.153
ASN	ND2 	0.153
ASN	HD21	0.153
ASN	HD22	0.153
ASN	C   	0.153
ASN	O   	0.153

! RESI ASP = -1.763/15
ASP	N   	0.118
ASP	HN  	0.118
ASP	CA  	0.118
ASP	HA  	0.118
ASP	CB  	0.118
ASP	HB1 	0.118
ASP	HB2 	0.118
ASP	CB  	0.118
ASP	HB1 	0.118
ASP	HB2 	0.118
ASP	CG  	0.118
ASP	OD1 	0.118
ASP	OD2 	0.118
ASP	C   	0.118
ASP	O   	0.118

! RESI CYS = -2.014/11
CYS	N   	0.183
CYS	HN  	0.183
CYS	CA  	0.183
CYS	HA  	0.183
CYS	CB  	0.183
CYS	HB1 	0.183
CYS	HB2 	0.183
CYS	SG  	0.183
CYS	HG1 	0.183
CYS	C   	0.183
CYS	O   	0.183

! RESI GLN = -2.415/17
GLN	N   	0.142
GLN	HN  	0.142
GLN	CA  	0.142
GLN	HA  	0.142
GLN	CB  	0.142
GLN	HB1 	0.142
GLN	HB2 	0.142
GLN	CG  	0.142
GLN	HG1 	0.142
GLN	HG2 	0.142
GLN	CD  	0.142
GLN	OE1 	0.142
GLN	NE2 	0.142
GLN	HE21	0.142
GLN	HE22	0.142
GLN	C   	0.142
GLN	O   	0.142

! RESI GLU = -2.279/15
GLU	N   	0.152
GLU	HN  	0.152
GLU	CA  	0.152
GLU	HA  	0.152
GLU	CB  	0.152
GLU	HB1 	0.152
GLU	HB2 	0.152
GLU	CG  	0.152
GLU	HG1 	0.152
GLU	HG2 	0.152
GLU	CD  	0.152
GLU	OE1 	0.152
GLU	OE2 	0.152
GLU	C   	0.152
GLU	O   	0.152

! RESI GLY = -0.315/7
GLY	N   	0.045
GLY	HN  	0.045
GLY	CA  	0.045
GLY	HA1 	0.045
GLY	HA2 	0.045
GLY	C   	0.045
GLY	O   	0.045

! RESI HSD = -3.496/17
HSD	N   	0.206
HSD	HN  	0.206
HSD	CA  	0.206
HSD	HA  	0.206
HSD	ND1 	0.206
HSD	HD1 	0.206
HSD	CG  	0.206
HSD	CB  	0.206
HSD	HB1 	0.206
HSD	HB2 	0.206
HSD	NE2 	0.206
HSD	CD2 	0.206
HSD	HD2 	0.206
HSD	CE1 	0.206
HSD	HE1 	0.206
HSD	C   	0.206
HSD	O   	0.206


! RESI ILE = -0.999/19
ILE	N   	0.0526
ILE	HN  	0.0526
ILE	CA  	0.0526 
ILE	HA  	0.0526
ILE	CB  	0.0526
ILE	HB  	0.0526
ILE	CG2 	0.0526
ILE	HG21	0.0526
ILE	HG22	0.0526
ILE	HG23	0.0526
ILE	CG1 	0.0526
ILE	HG11	0.0526
ILE	HG12	0.0526
ILE	CD  	0.0526
ILE	HD1 	0.0526
ILE	HD2 	0.0526
ILE	HD3 	0.0526
ILE	C   	0.0526
ILE	O   	0.0526

! RESI LEU = -2.628/19
LEU	N   	0.138
LEU	HN  	0.138
LEU	CA  	0.138
LEU	HA  	0.138
LEU	CB  	0.138
LEU	HB1 	0.138
LEU	HB2 	0.138
LEU	CG  	0.138
LEU	HG  	0.138
LEU	CD1 	0.138
LEU	HD11	0.138
LEU	HD12	0.138
LEU	HD13	0.138
LEU	CD2 	0.138
LEU	HD21	0.138
LEU	HD22	0.138
LEU	HD23	0.138
LEU	C   	0.138
LEU	O   	0.138

! RESI LYS = -3.107/22
LYS	N   	0.141
LYS	HN  	0.141
LYS	CA  	0.141
LYS	HA  	0.141
LYS	CB  	0.141
LYS	HB1 	0.141
LYS	HB2 	0.141
LYS	CG  	0.141
LYS	HG1 	0.141
LYS	HG2 	0.141
LYS	CD  	0.141
LYS	HD1 	0.141
LYS	HD2 	0.141
LYS	CE  	0.141
LYS	HE1 	0.141
LYS	HE2 	0.141
LYS	NZ  	0.141
LYS	HZ1 	0.141
LYS	HZ2 	0.141
LYS	HZ3 	0.141
LYS	C   	0.141
LYS	O   	0.141

! RESI MET = -3.316/17
MET	N   	0.195
MET	HN  	0.195
MET	CA  	0.195
MET	HA  	0.195
MET	CB  	0.195
MET	HB1 	0.195
MET	HB2 	0.195
MET	CG  	0.195
MET	HG1 	0.195
MET	HG2 	0.195
MET	SD  	0.195
MET	CE  	0.195
MET	HE1 	0.195
MET	HE2 	0.195
MET	HE3 	0.195
MET	C   	0.195
MET	O   	0.195

! RESI PHE = 8.104/20
PHE	N   	-0.4052
PHE	HN  	-0.4052
PHE	CA  	-0.4052
PHE	HA  	-0.4052
PHE	CB  	-0.4052
PHE	HB1 	-0.4052
PHE	HB2 	-0.4052
PHE	CG  	-0.4052
PHE	CD1 	-0.4052
PHE	HD1 	-0.4052
PHE	CD2 	-0.4052
PHE	HD2 	-0.4052
PHE	CE1 	-0.4052
PHE	HE1 	-0.4052
PHE	CE2 	-0.4052
PHE	HE2 	-0.4052
PHE	CZ  	-0.4052
PHE	HZ  	-0.4052
PHE	C   	-0.4052
PHE	O   	-0.4052

! RESI SER = -1.142/11
SER	N   	0.104
SER	HN  	0.104
SER	CA  	0.104
SER	HA  	0.104
SER	CB  	0.104
SER	HB1 	0.104
SER	HB2 	0.104
SER	OG  	0.104
SER	HG1 	0.104
SER	C   	0.104
SER	O   	0.104

! RESI THR = -0.971/14
THR	N   	0.0694
THR	HN  	0.0694
THR	CA  	0.0694
THR	HA  	0.0694
THR	CB  	0.0694
THR	HB  	0.0694
THR	OG1 	0.0694
THR	HG1 	0.0694
THR	CG2 	0.0694
THR	HG21	0.0694
THR	HG22	0.0694
THR	HG23	0.0694
THR	C   	0.0694
THR	O   	0.0694

! RESI TRP = 3.923/24
TRP	N   	-0.163
TRP	HN  	-0.163
TRP	CA  	-0.163
TRP	HA  	-0.163
TRP	CB  	-0.163
TRP	HB1 	-0.163
TRP	HB2 	-0.163
TRP	CG  	-0.163
TRP	CD2 	-0.163
TRP	CD1 	-0.163
TRP	HD1 	-0.163
TRP	NE1 	-0.163
TRP	HE1 	-0.163
TRP	CE2 	-0.163
TRP	CE3 	-0.163
TRP	HE3 	-0.163
TRP	CZ2 	-0.163
TRP	HZ2 	-0.163
TRP	CZ3 	-0.163
TRP	HZ3 	-0.163
TRP	CH2 	-0.163
TRP	HH2 	-0.163
TRP	C   	-0.163
TRP	O   	-0.163

! RESI TYR = 7.517/21
TYR	N   	-0.358
TYR	HN  	-0.358
TYR	CA  	-0.358
TYR	HA  	-0.358
TYR	CB  	-0.358
TYR	HB1 	-0.358
TYR	HB2 	-0.358
TYR	CG  	-0.358
TYR	CD1 	-0.358
TYR	HD1 	-0.358
TYR	CD2 	-0.358
TYR	HD2 	-0.358
TYR	CE1 	-0.358
TYR	HE1 	-0.358
TYR	CE2 	-0.358
TYR	HE2 	-0.358
TYR	CZ  	-0.358
TYR	OH  	-0.358
TYR	HH  	-0.358
TYR	C   	-0.358
TYR	O   	-0.358

! RESI VAL = -0.210/16
VAL	N   	0.0131
VAL	HN  	0.0131
VAL	CA  	0.0131
VAL	HA  	0.0131
VAL	CB  	0.0131
VAL	HB  	0.0131
VAL	CG1 	0.0131
VAL	HG11	0.0131
VAL	HG12	0.0131
VAL	HG13	0.0131
VAL	CG2 	0.0131
VAL	HG21	0.0131
VAL	HG22	0.0131
VAL	HG23	0.0131
VAL	C   	0.0131
VAL	O   	0.0131
